{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf ./dist && next build && tsc --project tsconfig.server.json",
    "start": "node ./dist/production-server/index.js",
    "generate": "gql-gen --config codegen.yml"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.13",
    "@fortawesome/free-brands-svg-icons": "^5.7.0",
    "@fortawesome/free-regular-svg-icons": "^5.7.0",
    "@fortawesome/free-solid-svg-icons": "^5.7.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-boost": "^0.1.27",
    "dotenv-webpack": "^1.7.0",
    "formik": "^1.4.3",
    "graphql": "^14.1.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "next-images": "^1.0.4",
    "next-routes": "^1.4.2",
    "react": "^16.7.0",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.7.0",
    "react-topbar-progress-indicator": "^2.0.0",
    "reactstrap": "^7.1.0",
    "yup": "^0.26.10"
  },
  "devDependencies": {
    "@types/next": "^7.0.6",
    "@types/react": "^16.4.16",
    "@types/react-dom": "16.0.11",
    "@types/reactstrap": "^7.1.1",
    "@types/yup": "^0.26.7",
    "graphql-code-generator": "^0.16.0",
    "graphql-codegen-typescript-client": "^0.16.0",
    "graphql-codegen-typescript-common": "^0.16.0",
    "graphql-codegen-typescript-react-apollo": "^0.16.0",
    "nodemon": "^1.18.9",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.2",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "3.2.4"
  },
  "license": "ISC"
}
